{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=162.248.54.52;Initial Catalog=PrestamoLibros; User ID=talleres;Password=T4ll$r..;TrustServerCertificate=true"
  }
}

